{
  "name": "word-tts-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Word Office Add-in for reading selected text via external TTS API.",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack serve --mode development --port 3000 --host localhost",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.401",
    "@types/webpack-env": "^1.18.8",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.26.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
