{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "office-js",
      "webpack-env"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
